window-subtitle = working-directory
window-padding-color = extend
background-opacity = 0.7
window-decoration = none
background-blur = 50
window-height = 36
window-width = 105
background = #111217
foreground = #fdfdfd
selection-background = #c1deff
selection-foreground = #000000
cursor-color = #c574dd
cursor-text = #ffffff
cursor-style = underline
cursor-style-blink = true
theme = Scarlet Protocol
palette = 0=#101116
palette = 1=#ff0051
palette = 2=#00dc84
palette = 3=#faf945
palette = 4=#0271b6
palette = 5=#ca30c7
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#ff6e67
palette = 10=#5ffa68
palette = 11=#fffc67
palette = 12=#6871ff
palette = 13=#bd35ec
palette = 14=#60fdff
palette = 15=#ffffff
