{

  "layer": "top",
  "output": "DP-3",
  "position": "bottom",

  "modules-left": ["custom/sysstats", "memory", "cpu", "custom/gpu", "network#traffic"],

  "modules-center": ["hyprland/workspaces"],
  
  "modules-right": ["custom/media", "tray", "custom/notification"],

  "custom/workspaces": {
    "exec": "~/.config/waybar/scripts/workspace-pages.sh",
    "interval": 0.1,
    "return-type": "json",
    "markup": "pango",
    "escape": "true"
  },

  "hyprland/workspaces":{
    "format": "{name}",
    "persistent-workspaces": {
		  "DP-3": [ 1,2,3,4,5 ]
	  },
    "ignore-workspaces": [
      "6",
      "7",
      "8"
    ]
  },
  "tray": {
	  "icon-size": 21,
	  "spacing": 10
  },
    "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "󰂜"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "cpu": {
    "format": "CPU: {}%",
    "interval": 1
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "GPU: {}%",
    "interval": 1
  },
  "memory": {
    "format": "Memory: {}%"
  },
  "network#traffic": {
    "format": "{bandwidthUpBits}  | {bandwidthDownBits} ",
    "interval": 1
  },
  "custom/media": {
      "format": "{}",
      "interval": 1,
      "exec": "playerctl metadata --format '{{artist}} - {{title}}' | sed 's/ - Topic//g'",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl previous"
  },
  "custom/sysstats": {
    "format": "󰄪",
    "tooltip-format": "System Performance Stats",
    "on-click": "~/.config/hypr/scripts/sysstats.sh",
    "on-click-right": "ghostty +new-window --title=sysstats -e btop"
  }
}
